Hr. & fru Thoresen	2000	tt0283737
Hr. Albert Luther synger 'Stella min Veninde' af Jeppe Aakjær	1923	tt6117894
Hr. Boe & Co.'s Anxiety	2001	tt0293263
Hr. Finnes virkelighedstunnel	2018	tt8026382
Hr. Møller	1999	tt0336603
Hr. Petersens Debut	1915	tt2309510
Hr. Petit	1948	tt0040454
Hr. Rotteborgmester og Telefonsvareren	2015	tt6759730
Hr. Tell og Søn	1930	tt0123895
Hr. Texière fremsiger 'Tepotten' af H.C. Andersen	1923	tt6117882
Hr. Vinterberg & Mr. Bowie	2002	tt0333597
Hra bez pravidel	1967	tt0240590
Hra bublinek	1936	tt0249586
Hra na Barbaru	1989	tt6492530
Hra na telo	1979	tt7559446
Hra na vraha	2001	tt0484112
Hra na vraha: Part II	2014	tt3471644
Hra o jablko	1977	tt0074652
Hra o královnu	1981	tt0174755
Hra o peniaze	1987	tt0131433
Hra o zivot	1956	tt0048036
Hra s kameny	1967	tt0059746
Hra se smrtí	1995	tt3600100
Hra	\N	tt9028730
Hra	2004	tt0436408
Hrabe Drakula	1971	tt1235136
Hrabe Luxemburg	1985	tt7907414
Hrabenka z podskalí	1926	tt0165822
Hrabina Cosel	1968	tt0063104
Hrabri su se borili	1971	tt0333598
Hrabrost	1994	tt0347208
Hráci	1983	tt5302892
Hráci	2010	tt1798169
Hrad z pisku	1994	tt0110069
Hrad	1955	tt9056638
Hraefn	1992	tt5025532
Hrafnaþing	2007	tt2404497
Hrafnhildur- heimildarmynd um kynleiðréttingu	2012	tt2672078
Hraklhs	1997	tt7136876
Hram Svetog Save	1990	tt0298918
Hrám, ktoré sa hrávam	1999	tt0991214
Hrametsek	2014	tt3848012
Hrana - 4 filmy o Marekovi Brezovskom	2014	tt3946072
Hrana za glavu	1998	tt0215858
Hrana, hrana	1967	tt0317679
Hranari	2011	tt2080325
Hranice vdovy	1982	tt8879098
Hranice	2006	tt0897358
Hranice	2009	tt1593371
Hranice	2012	tt2368931
Hranoljupci	2009	tt1985454
Hrapocusa i vitalac	2013	tt4508800
Hras!	2010	tt5197366
Hrátky s certem	1957	tt0231761
Hraunið	2014	tt3655398
Hrbitov pro cizince	1991	tt1316417
Hrcak	1975	tt0231760
Hrcek Miha	2016	tt5541950
Hrdeh	1984	tt0261192
Hrdina jedné noci	1935	tt0479680
Hrdina má strach	1966	tt0059289
Hrdinové mlcí	1946	tt1370742
Hrdinové nové generace	2016	tt6788646
Hrdinové, na které nezbyl cas	1963	tt0260958
Hrdý Budzes	2003	tt2114401
Hredhayathil Nee Mathram	1979	tt0332654
Hreiðar the Stupid	1995	tt2580258
Hrein og bein	2003	tt0395586
Hreinn Skjöldur	2014	tt4696442
Hrellir	2016	tt5705314
Hren' 2.0	2010	tt3794296
Hrepenenje	2016	tt6403034
Hreshneri Gayle (Devil's Wolfe)	2015	tt7397554
Hrích mládí	1934	tt0256821
Hrích	1929	tt0019030
Hríchy lásky	1929	tt0020006
Hríchy pro diváky detektivek	1995	tt3210624
Hríchy pro pátera Knoxe	1992	tt0354302
Hrid Majharey: Live in My Heart!	2014	tt3867556
Hriday Manthan	1936	tt0230311
Hridaya Geethe	1989	tt1283493
Hridaya Jwala	1930	tt0392134
Hridaya Veena	1931	tt0239477
Hridaya Vitra	2013	tt4565522
Hridayam Oru Kshethram	1976	tt0281911
Hridayathil Sookshikkan	2005	tt0448543
Hridaynath	2012	tt2708290
Hridhayam Paadunnu	1980	tt0333599
Hridhayame Sakshi	1977	tt0280723
Hridhayathinte Nirangal	1979	tt0325586
Hridoy Amar	1995	tt7799372
Hridoy Bhanga Dheu	2011	tt5291668
Hridoy Theke Hridoy	1994	tt5466406
Hridoyer Kotha	2006	tt1986861
Hridya Chune	2005	tt6223760
Hriech Kataríny Padychovej	1973	tt0171384
Hrikalegir	2015	tt4766360
Hrimatistirio ton Media	2007	tt1464657
Hringurinn	1985	tt0269342
Hringvegur	2016	tt6851318
Hrisi syskevon geioseos kai vrahykykloseos grammon 15 KV	1961	tt1065438
Hrísní lidé mesta brnenského	1999	tt3018920
Hrísníci	1972	tt8245808
Hrísný Václav	1986	tt4231434
Hriste	1976	tt0249587
Hristina	1960	tt0123109
Hristinio	1970	tt0255226
Hristo Mutafchiev: Diagnosis	2012	tt2562710
Hristo	2016	tt5068924
Hristos kai vitsio	1997	tt1794806
Hristos voskrese	2007	tt0996947
Hristougenna sti Gatoupoli	1986	tt7704114
Hristougenna sto horio	1980	tt1198588
Hristougenniatiki synavlia mousikon synolon	2014	tt4508824
Hrnecku, var!	1953	tt1006892
Hrobnicky	1988	tt8541168
Hrobník	2009	tt3521340
Hroch	1973	tt0174757
Hroma kafe	1986	tt1371127
Hromata & aromata	2015	tt5112086
Hromata	1989	tt1442419
Hromonozhka	1915	tt1700462
Hronia dimokratias 1974-1990	1990	tt5466346
Hronia polla	2004	tt0488514
Hronican zivot	1977	tt2275741
Hronika na chuvstvata	1962	tt0276205
Hronika palanckog groblja	1971	tt0200345
Hronika tis asfaltou A'	1969	tt1111910
Hronika tis asfaltou B'	1973	tt1134038
Hroniko - Sylloges apo to Theatro Tehnis	1972	tt1129963
Hroniko tis Ethnikis Antistasis	1985	tt5032796
Hroniko tis kypriakis symforas	1975	tt6014534
Hroniko tou Mousikou Theatrou: Ligo Apo Ola	1975	tt8783080
Hroniko tou Mousikou Theatrou: Panathinaia 1907	1975	tt8783090
Hronopagida	1999	tt1986862
Hroty týdne s Konstantinem Sulimenkem	2016	tt7407668
Hrouf zine	2018	tt8829922
Hrozba pre zivot	2004	tt3760178
Hrozba tazkých kovov	1991	tt4110200
Hrozba	1978	tt0361719
Hrubes a Mares jsou kamarádi do deste	2005	tt0409032
Hrubieszów	1994	tt8498978
Hrudaya Kaleyam	2014	tt3726018
Hrudaya Sangama	1972	tt0369551
Hrudayantar	2017	tt6335806
Hruscov u Jugoslaviji	1963	tt0315987
Hrúturinn Hreinn	2015	tt6448628
Hrvati u Austriji	2003	tt0758038
Hrvatska (k)raj na zemlji	2006	tt1042293
Hrvatska Ljubavi Moja	2006	tt3680264
Hrvatska trazi zvijezdu	2009	tt2879036
Hrvatske katedrale	1991	tt0197567
Hrvatski Bozic	1989	tt0333601
Hrvatski broj jedan	2014	tt4147948
Hrvatski Idol	2004	tt1237843
Hrvatski narodni preporod	1985	tt2324441
Hrvatski top model	2008	tt4526348
Hrvatski velikani	2017	tt6822552
Hry a sny	1959	tt0277022
Hry po mirne pokrocile	1986	tt3054574
Hry prachu	2001	tt0298919
Hrysa koritsia	2008	tt1167357
Hrysa	2003	tt6407596
Hrysafi ston ilio	1974	tt1149973
Hryso koufeto	1995	tt0331749
Hrysoskoni	2009	tt1538297
