Gjakova 726	2009	tt2098696
Gjatë javës në tv	1980	tt0303752
Gjemsel	2009	tt1706376
Gjemsel	2016	tt5288352
Gjenbruk og Redesign	2014	tt5850320
Gjeneral gramafoni	1978	tt0171346
Gjenerali i Ushtrisë Së Vdekur	1976	tt1825325
Gjenerata e parë e baletit të TPK-Shkëndija	1972	tt0296655
Gjenganger	2013	tt3488536
Gjennom Nåløyet	2016	tt5806454
Gjennom Natten	\N	tt8226214
Gjennom nøkkelhullet	1997	tt0268810
Gjensyn med jungelfolket	1950	tt0267527
Gjëra Që Ndodhin	1989	tt8735130
Gjest Baardsen	1939	tt0031373
Gjest i stolen	2017	tt6744072
Gjeteren	2018	tt8489964
Gjett hva jeg gjør	2001	tt0294090
Gjiri i Panoramit	1998	tt0350989
Gjirokastra	1962	tt0272109
Gjithë fajet i ka paraja	1995	tt0353491
Gjithmon në reshta	1975	tt0350990
Gjithmon zgjuar	1983	tt0350991
Gjithmonë fitimtarë	1961	tt0350992
Gjithmonë në rritje	1974	tt0350993
Gjithmonë të gatshëm	1976	tt0349493
Gjöf	2006	tt1455008
Gjøglerne kommer	1982	tt0495252
Gjør no' med bakgården din!	1981	tt8890638
Gjrmë në dëborë	1984	tt0353492
Gjuetia e fundit	1992	tt0353493
Gjuha jonë	1973	tt0350994
Gjumashi	2014	tt4159010
Gjurma	1970	tt1611048
Gjurmë lirie	1975	tt0350995
Gjurmë në kaltërsi	1981	tt0353494
Gjurmët e barëdha	1980	tt0273628
Gjurmëve të këngës së babait tim	2003	tt0390049
Gjutarna	1990	tt0099667
Gjyshi partizan	1978	tt0350996
