56 Annual Capital Emmy Awards	2014	tt3920344
56 Drops of Blood	2007	tt0896515
56 fois par semaine	1996	tt0406499
56 frågor: Janni Delér	2014	tt4889246
56 kbs	2010	tt1980891
56 rue Pigalle	1949	tt0197203
56 Up	2012	tt2147134
56 villanás	2007	tt1137960
56 Years and Counting....	2018	tt8531514
56	2012	tt2248643
56	2016	tt5083802
56,79° Noord - 2,17° Oost	1957	tt0270180
56: orna - en historia om Sverige	2016	tt6100034
562 Film	2011	tt2149330
562	2013	tt2908072
5639	2016	tt5660270
5684 Film Frames	1979	tt1184931
56k	1999	tt0197204
56th Annual L.A. County Holiday Celebration	2015	tt5366160
56th Annual Writers Guild Awards	2004	tt0402723
56th BFI London Film Festival	2012	tt2471884
