Mbalax!	1991	tt0234220
Mbc the Voice Kids	2016	tt5443200
Mbc the Voice	2012	tt5442458
Mbegu	2010	tt1652312
Mbeti: Road to Kisesini	2014	tt5142106
Mbeu Yosintha	2014	tt5189826
Mbk Entertainment's 'We Got the Next' Showcase	2010	tt7617896
Mbodied	2008	tt1215464
Mbogos Ernte oder Die Teilung der Welt	1980	tt0379377
Mbook. The mechanical book by Angela Ruiz Robles	2018	tt8417712
Mboro Festival du Cinéma	2008	tt5223608
Mboutoukou	2002	tt0354734
Mbresa vullnetarësh	1968	tt0351309
Mbrohemi duke sulmuar	1971	tt0351310
Mbrojtja e Atdheut detyrë mbi detyrat	1978	tt0351311
Mbrojtja në punë	1980	tt0351312
Mburucuyá, cuadros de la naturaleza	1991	tt0311503
Mbyá Rekó Pyguá, a luz das palavras	2012	tt3674214
Mbya, tierra en rojo	2005	tt0455620
