#Salve-me	2015	tt6312060
#SamoKazem	2013	tt3379888
#SantaScandal	2015	tt7865826
#SaveAWaterDrop	2017	tt6681750
#SaveBCFilm PSA	2013	tt2652814
#SaveHouston	2015	tt4724244
#SavePunjabiDeli	2015	tt4679236
#SavingScott	2014	tt4227292
#Say Something	2014	tt6862190
#SayWhat?!	2013	tt3625332
#Scandal	2018	tt8377550
#ScenesFromRussia	2013	tt3160416
#SchoolsNotPrisons	\N	tt7487084
#Screamers	2016	tt5531032
#Screenager	2015	tt4799704
#SearchingForSunshine	2018	tt8788396
#SeeTheBoy	2015	tt4571730
#Seiscientos	2015	tt4364228
#SelfCentered	2013	tt4106394
#Selfie	\N	tt5247444
#Selfie	2014	tt3723840
#Selfie	2014	tt3760134
#Selfie	2014	tt3834890
#Selfie	2015	tt4519792
#Selfie	2015	tt7584208
#Selfie	2018	tt8793644
#SelfieDad	2015	tt4795348
#Selfieparty	2016	tt5335198
#Seniors	2018	tt7881756
#Sequence	2013	tt3428892
#Setlife	\N	tt5965160
#Setlife	2017	tt6911440
#SexSells	2017	tt5818336
#Shelfie with Dan Hong	2016	tt5728632
#Showverwhelmed	2014	tt7132846
#Single	2017	tt6712730
#Single: Girl behind the camera	2015	tt4450288
#SingleBecause	2017	tt5736482
#Singles	2014	tt5262078
#SinMuzza	2015	tt5163762
#SketchPack	2015	tt4662386
#SketchTrending	2015	tt8071700
#SkinOutSpeakOut	2016	tt5803232
#Slap	2018	tt8851432
#Slaughterhouse	2017	tt5654204
#SlavInLA	2018	tt8729240
#SLUT	2018	tt8989420
#SmurTv	2016	tt5884676
#Snapped	2018	tt7255482
#Soapgate	2018	tt6204106
#SocialGraces: Closet Case	2014	tt4468136
#Socially Awkward Media	2014	tt3648502
#SodaCirque	2017	tt6565196
#Sohavégetnemérös	2016	tt6212476
#Sohvr	\N	tt4871386
#Somethingdifferentthemovie	2015	tt3907872
#SoSingle	2014	tt4658490
#SOsingle	2018	tt8005342
#SoyArtista	2019	tt8709582
#SoySolo	2016	tt7416548
#Speedball	\N	tt4038572
#SpiceLife	2015	tt5193414
#SpongeyLeaks	2016	tt6379582
#Spot	\N	tt6361926
#SquadGoals	2018	tt6540984
#Standards	2015	tt5466780
#StandForSomething	2017	tt6668568
#StarShow!	2015	tt5354638
#StartAConversation	2017	tt6625636
#Starvecrow	2017	tt2916468
#Sti	2016	tt5113818
#Still Got It	2018	tt6860104
#StillSeeking	2014	tt3640358
#Stop	2012	tt2213870
#Storyofmylife	\N	tt5176142
#Stuck	2014	tt2075318
#Studenty	2014	tt4764488
#Subtext	2018	tt7900396
#Sugarwater	2016	tt5546726
#SuperSizeThat Trailer	2016	tt7049110
