Dla ciebie i ognia	2008	tt1329338
Dla ciebie, Polsko	1920	tt0907727
Dla szczescia	1919	tt0885485
Dlaczego ja?	2010	tt5732540
Dlaczego nie!	2007	tt0878113
Dlaczego Zamosc...	1998	tt4304300
Dlatego zrobilem film	2001	tt2629486
Dlatot Sogrim B'Sheket	1994	tt0213619
Dlhá krátka noc	2003	tt0441220
Dlhovlasí chlapi	2009	tt1610329
Dlia domashnego prosmotra	2009	tt1617090
Dlinnaya doroga v korotkiy den	1972	tt0172332
Dlinnoe, dlinnoe delo	1976	tt0412653
Dlinnye volny	2015	tt5677738
Dlinnyy den Kolki Pavlyukova	1968	tt0412655
Dlinnyy den	1961	tt0412654
Dlja simejnoho vohnyshha	1992	tt0174596
Dlouhá cesta	1995	tt0996612
Dlouhá míle	1989	tt0416364
Dlouhá silvestrovská noc	1979	tt2635722
Dlouhý den v krátkém zivote	1960	tt8842228
Dlouhý den v krátkém zivote	1971	tt8850724
Dlouhý podzimní den	1971	tt7525954
Dlouhý, Siroký a Krátkozraký	1997	tt1085807
Dluga droga	2017	tt7577992
Dluga noc	1967	tt5828204
Dlugi weekend	2004	tt0414947
Dluhy Hany Zagorové	1981	tt5198010
Dluznicy smierci	1986	tt0089030
Dlya domashnyogo vognishcha	1970	tt5286864
Dlya nachinayushchikh lyubit...	2010	tt4278348
Dlya vas naydyotsya rabota	1932	tt0022825
