Hva det betyr at være menneske	1990	tt9010826
Hva' Fanden	2018	tt8370428
Hva gjør de i helgene?	1994	tt0397460
Hva gjør en Art Director? Bli med hjem til Elle Decoration	2014	tt5063114
Hva har du i bagasjen?	2012	tt5035098
Hva Hvis?	2015	tt4403556
Hva' kvinder vil ha'	2007	tt2295394
Hva' mæ' kulturen?	1973	tt0341815
Hva' mæ kulturradikalismen	2004	tt0441870
Hva med fremtiden, sjonkel Rolf?	1990	tt8553500
Hva' så Danmark	2010	tt1746367
Hva skal vi gjøre med lille Jill?	1987	tt1007979
Hva' sker der danskere	2015	tt5982272
Hva skjer 'a Jonatan	2007	tt0976123
Hva skjer med indre Oslofjord?	1972	tt8712716
Hvað býr í blýhólknum	1971	tt2110413
Hvad en møller kan komme ud for	1970	tt0224493
Hvad er det for noget at sige?	2013	tt2977854
Hvad er det nu den hedder?	1984	tt1778553
Hvad er det værd?	2001	tt0370156
Hvad er det?	1953	tt0335680
Hvad er det?	1979	tt0326467
Hvad er DU værd?	2005	tt0473743
Hvað er í kassanum?	1972	tt1034392
Hvad er papir	1955	tt0190470
Hvað er svona merkilegt við það?	2015	tt6419452
Hvad er verden?	1935	tt0295327
Hvad Fatter gør -	1945	tt0295326
Hvad kan jeg blive?	1994	tt0332908
Hvad laver du?	2015	tt4446112
Hvad Møllebranden afslørede	1912	tt2311982
Hvad mor ikke ved	2017	tt7769868
Hvad Nu Hvis?	2014	tt3684468
Hvad nu, Bhatso?	1997	tt0822526
Hvad nuh...?	1976	tt0278203
Hvad siger din krop?	1986	tt0392140
Hvad siger loven?	1973	tt0341816
Hvad skal jeg være?	1955	tt0295338
Hvad skal man tro?	1974	tt0332550
Hvad synes du skat?	2015	tt5096474
Hvad tror du?	1996	tt0459154
Hvad vi gør med kvinderne	2013	tt4880974
Hvad vil De ha'?	1956	tt0049348
Hvad vil du vide	2010	tt2040877
Hvælv - videnskabens verdensbilleder	1986	tt0346298
Hvaffor en hånd	1991	tt0294109
Hvala Prijatelji	1966	tt0317682
Hvala sto ne pusite	1977	tt0285613
Hvala za Sunderland	2012	tt2548874
Hvalagapet	2018	tt8153682
Hvalen kommer	2017	tt6499910
Hvalen	2018	tt8758606
Hvar Summer Music Festival: Vienna to Broadway	2003	tt8970788
Hvataci ognjenih zmija	1983	tt0301427
Hvem du end er	2004	tt0427366
Hvem eier Tyssedal?	1975	tt0073136
Hvem er Catharina Vu	2018	tt8517328
Hvem er De?	1956	tt0295328
Hvem er din mor, Alfons Åberg?	2005	tt0870123
Hvem er Gentlemantyven?	1915	tt2400734
Hvem er hun?	1916	tt0130011
Hvem er hvem?	1958	tt0335681
Hvem er hvem?	1997	tt0332909
Hvem kan slå Joachim & Marianne?	2008	tt2146298
Hvem kender hvem?	2010	tt1715733
Hvem myrder hvem?	1978	tt0125792
Hvem skal bestemme?	1950	tt0295329
Hvem tror du at du er?	2011	tt7762940
Hvem tror på Ulrik?	2001	tt0374723
Hvem var Christmas Møller?	1977	tt0490596
Hvem var Forbryderen?	1913	tt2220184
Hvem var hun?	1915	tt2333452
Hvem ved hvad	1942	tt0295330
Hvem ved?	1954	tt0846970
Hvem vet?	1973	tt5202852
Hvem vil være millionær?	1999	tt0335682
Hver en dråbe	2010	tt3019378
Hver Gang Vi Møtes	2012	tt7057262
Hverdag med Jonna og Ørjan	2009	tt3836184
Hverfa	2012	tt3171912
Hverken fugl eller fisk	2005	tt0454472
Hversdagsreglur	2017	tt7947638
Hvert syvende sekund	1948	tt0295332
Hvezda Betlémská	1970	tt0206725
Hvezda jede na jih	1958	tt0051751
Hvezda z poslední stace	1939	tt0263456
Hvezda zivota	2002	tt0430204
Hvezda zvaná Pelynek	1965	tt0058215
Hvezda	1969	tt0183214
Hvezdár a kometa	1988	tt8854222
Hvezdná párty	2016	tt6149912
Hvezdný reportér	2008	tt1382690
Hvezdy u piána	2007	tt1360374
Hvid mands sæd	1975	tt3812298
Hvid Pest	2016	tt5944348
Hvide Kæbe	2014	tt4205524
Hvide løgne	1998	tt0142040
Hvidsten Gruppen - De sidste vidner	2012	tt2354093
Hvidsten Gruppen: Bag kameraet	2012	tt2354095
Hvidtjørnen	1974	tt0332655
Hviezda	2012	tt2342145
Hviezdna párty	2016	tt6293082
Hvis det sker - hvad sker der så?	1962	tt0342550
Hvis er Barnet?	1918	tt2336296
Hvis jeg faller	2006	tt1164981
Hvis lille pige er du?	1963	tt0057165
Hvit Nigger	2011	tt3406134
Hvite Firkanter	2016	tt5564608
Hvite gutter	2018	tt8486176
Hvitsymre i utslåtten	1991	tt1819544
Hvitträsk: A House in the Forest	1972	tt1841645
Hvo, som elsker sin Fader	1916	tt2400836
Hvor bjergene sejler	1955	tt0049349
Hvor der er vilje, er der vej	1986	tt3281006
Hvor drenge bliver mænd	2008	tt1774411
Hvor er de tyske studenter?	1960	tt0295333
Hvor er far?	1948	tt0125793
Hvor er Pelle?	1913	tt2312410
Hvor er Thea?	2017	tt7573264
Hvor er Ulla Katrine?	1974	tt0322642
Hvor er vi landet?	2008	tt1309946
Hvor er Viggo?	1973	tt0327910
Hvor fanden er Herning?	2009	tt1509651
Hvor fartøy flyte kan	1948	tt0273272
Hvor går Karl hen?	1957	tt0295334
Hvor går Polen?	1977	tt8764086
Hvor hurtigt er for hurtigt?	1967	tt0295335
Hvor isbjørnen ferdes	1935	tt0347215
Hvor kommer kultur og underholdning fra?	2018	tt8653436
Hvor kragerne vender	2007	tt1484993
Hvor kunde og sælger mødes	1948	tt0295336
Hvor ligger hunden begravet?	1964	tt0295337
Hvor ligger Painful City?	1993	tt0107170
Hvor lyset kommer ind	2013	tt2735412
Hvor man bør købe	1922	tt6138474
Hvor peberet gror	2000	tt0332910
Hvor sidder livet?	1992	tt2140005
Hvor Sorgerne glemmes	1917	tt2414392
Hvor svært kan det være	2002	tt0315676
Hvordan bli norsk	2005	tt0467510
Hvordan de danser	2008	tt1423387
Hvordan det videre gik den grimme ælling	1981	tt1956518
Hvordan gjør de det? med Jo Røislien	2014	tt5568870
Hvordan man opdrager sine forældre	1966	tt0224494
Hvordan vi fik vores naboer	1993	tt0155752
Hvordan vi slipper af med de andre	2007	tt0478365
Hvorfor bryr du deg?	2016	tt5344154
Hvorfor det?	2017	tt6809988
Hvorfor har mænd magten?	2004	tt0418741
Hvorfor kom Norge med i krigen?	1990	tt9010838
Hvorfor stjæler barnet?	1955	tt0295339
Hvorfor?	1964	tt0295340
Hvorfor?	2002	tt0472592
Hvorledes en Motoreykle bliver til	1923	tt6084488
Hvorledes jeg kom til Filmen	1919	tt2276404
Hvornår dør Maria?	1972	tt0327911
Hvornår var det nu det var	1992	tt0331750
