Kjære kamera(t)	1995	tt0112034
Kjære lille Norge	1973	tt0183362
Kjære Lisa	2011	tt2061727
Kjære løgnhals	1964	tt4793586
Kjære Mamma	2015	tt5775172
Kjære Maren	1976	tt0164071
Kjære pappa	2018	tt5474990
Kjære	\N	tt8047528
Kjærlighet og vennskap	1941	tt0033794
Kjærlighet på pinde	1922	tt0013299
Kjærlighetsunivers her hvor de møtes	2002	tt0356792
Kjeksen	2016	tt6731034
Kjeld Abell	1946	tt0298021
Kjell Elvis	1997	tt2812186
Kjell universell	2003	tt0384251
Kjell	2005	tt0470837
Kjell	2007	tt1518455
Kjelles Hjältar: Kjelles Heroes	2002	tt5880644
Kjelles smakresa i Asien	2012	tt2983916
Kjelles smakresa i Latinamerika	2013	tt2953746
Kjemp for alt hva du har kjært	1970	tt0282662
Kjemp ved min side	2012	tt2287835
Kjendisjakten	2005	tt0486234
Kjendiskveld med Magnus Devold	2015	tt5502136
Kjendisparty	2015	tt5277304
Kjerag	2001	tt0333731
Kjernetid	2014	tt5335730
Kjetil & Kjartan Show	2003	tt0852614
Kjiva	2016	tt6007228
Kjo është toka jonë	1966	tt0351177
Kjøge og Omegn	1921	tt6141464
Kjøkkenhage for funksjonshemmede	1984	tt8977280
Kjøkkenheisen	1963	tt4792120
Kjøleskapet	1987	tt4576576
Kjør meg til OL	2017	tt8490788
Kjøter	2006	tt0814173
Kjøttsår	2011	tt1911586
