52 Annual TV Week Logie Awards	2010	tt1648170
52 Bands 52 Weeks	2007	tt2950614
52 Commercial Road: Cordyceps	2016	tt6113444
52 Dage som hjemløs	2017	tt7618164
52 Days of Thanks and Praise	2013	tt8211110
52 Days	2018	tt6713460
52 Days: The Triangle	\N	tt5971974
52 Fights	2006	tt0760304
52 kilometriä Kuhmosta mehtään	1999	tt2316339
52 Köpfe	1995	tt0112262
52 Masters	2018	tt8647396
52 Miles of Concrete	2001	tt0461119
52 Most Irresistible Women	2004	tt0420478
52 Pick-Up	1986	tt0090567
52 Pick-Up: Hardcore Cameos	2016	tt9015804
52 premis Sant Jordi de cinematografia	2008	tt1223944
52 Reasons to Hate My Father	\N	tt4924768
52 Regent East	1993	tt0848663
52 seconds	2010	tt1842295
52 Seconds	2017	tt7285216
52 Story Minutes	2018	tt8222840
52 Takes of the Same Thing, Then Boobs	2010	tt1587305
52 Tuesdays	2013	tt3100636
52 Tuesdays: Gag Reel	2014	tt6967706
52 Ways to Break Up	2014	tt4218880
52 Weekends in Chile	2015	tt4437676
52 Weeks of Horror	2016	tt5857890
52 Wochen sind ein Jahr	1955	tt0229940
52 Words for Love	2018	tt8116036
52	2011	tt1731651
52	2013	tt2740654
52	2015	tt5761506
52%	2015	tt5790758
52.000 leben so...	1956	tt9005918
52° Süd - Von Kartenlesern und Weltenjägern	2007	tt0983817
520 Huilan	2014	tt4067662
520015	2016	tt6084922
522. Un gato, un chino y mi padre	2018	tt8196026
526 W Houston	2016	tt6062872
528 Freunde	2014	tt6127132
528 hz	2012	tt2429826
528 Key Movie	2013	tt2771042
528 New York	2012	tt2229556
528	2013	tt3400066
5280 Reppin	\N	tt8691090
52Hz	\N	tt9048772
52Hz, I Love You	2017	tt6327400
52nd Annual Academy of Country Music Awards	2017	tt6813030
52nd Annual CMA Awards	2018	tt8959764
52nd Annual L.A. County Holiday Celebration	2011	tt2170251
52nd Fair One Filmfare Awards	2007	tt1094158
52nd Grammy Awards: Style Studio	2010	tt1596252
52nd St. Serenade	1992	tt0103599
52nd Street	1937	tt0028544
52-The Trolleybus	2017	tt5814264
