i agia athanasia tou aigalew	1981	tt7168194
i alosi tis kostantias	2012	tt7168256
i am n	2017	tt7959574
i anametrisi	1979	tt7185978
i antochi ton ilikon	2015	tt6367146
i episkepsis tis giraias kirias	1961	tt7158790
i exomologisi	2017	tt7139036
i go home	2016	tt6458948
i Guastafeste	2015	tt5777646
i hate myself :)	2013	tt2308971
i itsai Romni	2018	tt8735076
i love coffee	2018	tt7935802
i made a mistake	2017	tt7709778
i megali ton batson scholi	1994	tt6581998
i nifi tis koulouris	1971	tt7139094
i opera tis pentaras	1976	tt7155094
i pentamorfi ke to teras	1991	tt6588252
i skiaxtra	1987	tt7474880
i sogni son desideri	2009	tt5121220
i Spy	2011	tt2143936
i thavmasti balomatou	1958	tt7158746
i thisia tou avraam	1967	tt7153546
i trapezitissa tis black bank	1987	tt5903426
