Lbf	2011	tt1782476
Lbrnt	2014	tt4045922
Lbrosfilm's Walter & Zilla Save Christmas	2012	tt4291550
Lbrosfilm's Walter & Zilla: How to Prepare for the Apocalypse	2012	tt4273492
Lbrosfilm's Walter & Zilla: The Hunt for the Lake Monster	2014	tt4295432
Lbrosfilm's Walter & Zilla: The Millionth View	2014	tt4324978
Lbrosfilm's Walter & Zilla: The Mysterious Lake Mystery	2014	tt4319320
Lbrosfilm's Walter & Zilla: The Search for the Holy Grail	2012	tt4267268
Lbrosfilm's Walter & Zilla: Worthy of the Name	2014	tt4301508
Lbrosfilm's Walter vs. Zilla	2011	tt4258168
Lbs	\N	tt4843866
Lbs	2011	tt2004794
Lbs.	2004	tt0390185
