#DaddyLeaks	\N	tt6109960
#Daguerreotype (#Selfie Parody)	2014	tt8299962
#DailyGoldie	2017	tt8244890
#DailyPipTalk	2016	tt6844410
#DanceBattle America	2015	tt5252186
#DateNightMovie	2016	tt5890892
#Dater	\N	tt3907928
#DayOff	2013	tt7428288
#DearDaddy	2015	tt6714308
#DearGeorgette	2015	tt6243588
#DearHunter	2015	tt6648966
#DEATHSELFIE	2015	tt6521604
#DeathToSelfie with Steven Furtick	2014	tt6974838
#Deception	2013	tt3042640
#Decisions	2018	tt8989504
#Declimax	\N	tt6130238
#Deema	2016	tt5593878
#DeepStateUnmasked: IRS Officials 'You Should Give Increased Scrutiny' to Conservatives	2018	tt9048852
#DelaçãoPrólogo	2015	tt6312056
#DemocraciaReal	2013	tt3283544
#DevinAuditions	2016	tt6231178
#DigitalLivesMatter	2016	tt5803530
#Dinnergate	2016	tt5906982
#Diren Gezi Parki: Episode #1	2013	tt3144788
#DirtyLooks	2017	tt6919258
#Disconnected	2012	tt2145356
#Disconnected	2017	tt7611558
#Disneyland60	2015	tt4902162
#DJ	2017	tt7704548
#Done!	2015	tt5133188
#DontBeMine	2016	tt8602306
#DoritosAndChill	2015	tt5968756
#DoTheMileyCyrus	2014	tt4338984
#DoYourJob	2016	tt5719106
#DreamRideLA	2015	tt4518514
#DreamStillLives	2018	tt8713590
#DrinkDriveDie	2017	tt6703906
#DTF	2018	tt6642788
