Mg-2416	2013	tt3564314
Mga abilidad sa akong	1965	tt1147595
Mga agila ng arkong bato	1987	tt1050074
Mga alaala ng tag-ulan	2013	tt3204934
Mga Alabastro	1969	tt5203522
Mga alabok sa lupa	1967	tt0353733
Mga alagad ng kuwadradong mesa	1983	tt0351338
Mga alamat ng sandaigdig	1960	tt1190177
Mga alipin ng laman	1985	tt0374869
Mga anak ng Diyos	1957	tt0439116
Mga anak ng kamote	2018	tt9010922
Mga anak ng lansangan	1939	tt0497163
Mga anak ni Facifica Falayfay	1987	tt0412996
Mga Angel Ni Satanas	1963	tt5236264
Mga anghel na walang langit	1970	tt0358938
Mga anghel na walang langit	2005	tt0477406
Mga anghel ng Diyos	1986	tt0426897
Mga anghel sa impierno	1976	tt2128501
Mga Anghel sa Lansangan	1959	tt0370284
Mga anino ng kahapon	2013	tt3209894
Mga anino sa balon	1997	tt0777742
Mga anino sa tanghaling tapat	2011	tt2096542
Mga babae sa Isla Azul	1998	tt0458588
Mga babae sa VIP rooms	2003	tt0454076
Mga babaeng rehas	1985	tt2436148
Mga bagong salta (sa Maynila)	1966	tt1403048
Mga Bagong Salta sa Bahay Engkantada	1966	tt5517006
Mga baguio cadets	1950	tt0764695
Mga Bakas ni Magsaysay	1960	tt4823098
Mga basag na kristal	1977	tt0421688
Mga basang sisiw	1981	tt0426960
Mga basang sisiw	2013	tt3104716
Mga bata ng lagim	1964	tt0371565
Mga batang artista	1964	tt0417470
Mga batang bakasyonista	1964	tt1163747
Mga batang bangketa	1970	tt1234920
Mga batang bangketa	2006	tt0757866
Mga Batang Estibador	1969	tt5308608
Mga batang iskwater	1964	tt0371566
Mga batang lansangan ngayon	2002	tt0349820
Mga batang milyonaryo	1964	tt1163748
Mga batang turista	1965	tt1409743
Mga batang yagit	1984	tt0428256
Mga batikan	1964	tt1143967
Mga Batomg Hiyas	1963	tt5183314
Mga batong buhay	1970	tt1139277
Mga bilanggong birhen	1977	tt0292105
Mga birhen ng Ermita	1990	tt0497727
Mga birheng walang langit	1961	tt1207636
Mga bitoon sa siyudad	2016	tt6375200
Mga bituin ng kinabukasan	1952	tt0777778
Mga biyuting pasahero, sa pilyong kutsero	1976	tt2130127
Mga bulaklak ng Teatro Manila	1977	tt2141837
Mga bulong na mainit!	1977	tt2156885
Mga busabos ng palad	1948	tt0461752
Mga daing sa libingan	1961	tt1175051
Mga daliring ginto	1964	tt0375686
Mga damgo	2010	tt2315336
Mga dayo	2012	tt2245820
Mga dragon sa gubat	1977	tt2170505
Mga dugong simaron	1970	tt1954661
Mga engkantong laog sa mahabang dapithapon	2013	tt2912086
Mga espada ng Rubitanya	1965	tt0371665
Mga Guerrera	1964	tt5300176
Mga Hagibis	1970	tt1822256
Mga hayop sa damo	1977	tt0487610
Mga hayop sa paraiso	1982	tt2375299
Mga huwad na mananayaw	1979	tt0496519
Mga ibong pipit	1984	tt0487616
Mga kalapati sa Dewey Boulevard	1977	tt2165983
Mga kalapati sa gabi	2005	tt1470639
Mga kalmot sa kapalaran	2015	tt5114960
Mga kaluluwang napaligaw	1936	tt0787057
Mga Kanang Kamay	1964	tt5241688
Mga kanyon ni Mang Simeon	1982	tt1479290
Mga kanyon sa Corregidor	1964	tt0427423
Mga Kidlat Kung Lumaban	1969	tt5639012
Mga kulay sa labas ng linya	2016	tt5587426
Mga kuwento ng pag-ibig	1989	tt0466870
Mga kuwento ni Lola Basyang	1958	tt0370860
Mga kuwento ni Lola Basyang	2007	tt1158452
Mga kwela sa eskwela	1963	tt1163813
Mga kwento ni Lola Basyang	1985	tt0445509
Mga lahing pikutin	1987	tt0764809
Mga lalake sa balsa	2012	tt2239432
Mga lalake sa dilim	2010	tt1700473
Mga Leon sa Digmaan	1965	tt5446584
Mga leon sa lansangan	1962	tt0471231
Mga ligaw na bulaklak	1957	tt0370890
Mga ligaw na paruparo	2014	tt3887858
Mga ligaw na punglo	1972	tt2044817
Mga liham kay Tiya Dely	1958	tt0374820
Mga liham ni Alberto	1996	tt0759609
Mga lihim ng kalapati	1987	tt0370892
Mga lihim ni magdalena	1970	tt1990286
Mga manikang hubad	1985	tt2502720
Mga manugang ni Drakula	1963	tt0471259
Mga mapanganib	1972	tt2044818
Mga mata ni Angelita	1978	tt0359672
Mga mata ni Anghelita	2007	tt1043162
Mga mister ni Rosario	2018	tt8672740
Mga mumunting lihim	2012	tt2244580
Mga munting tinig	2002	tt0332701
Mga nagbabagang bulaklak	2011	tt1984738
Mga nagbabagang labi	1996	tt0378418
Mga nakaw na sandali	1986	tt1427261
Mga pag-ibig ni Christine	1966	tt1175070
Mga pambato	1982	tt1163840
Mga paru-parong buking	1985	tt0371065
Mga paru-parong ligaw	1978	tt2210819
Mga paru-parong rosas	2006	tt1473093
Mga patapon	1980	tt2323597
Mga Payanig	1964	tt5286286
Mga pinakamahabang one night stand 2	2010	tt1744628
Mga Prince Charming ni Lola Cinderella	1969	tt2246855
Mga pusang bundok	1983	tt2227148
Mga pusong dakila	1937	tt0436691
Mga pusong may lason	1953	tt0791550
Mga putakte sa kalye	1963	tt5225208
Mga rebeldeng may kaso	2015	tt5232260
Mga reyna ng Vicks	1958	tt0371136
Mga Reynang Engkantada	1965	tt5351194
Mga reynang walang trono	1976	tt0420126
Mga rosas sa putikan	1976	tt0188897
Mga sariwang bulaklak	1977	tt2165985
Mga Siga sa Looban	1963	tt5240180
Mga sugat ng puso	1938	tt1454021
Mga syanong parak	1993	tt0896980
Mga taong papel	\N	tt5150262
Mga Tigre ng Sierra Cruz	1974	tt0420253
Mga tigre sa Combat	1970	tt1988176
Mga Tigre sa Gubat	1986	tt5111746
Mga tigre sa looban	1968	tt0344061
Mga tigreng taga-bukid	1962	tt1155697
Mga tinik ng babae	1978	tt0495536
Mga uhaw na bulaklak	1975	tt0483193
Mga uod at rosas	1982	tt0253868
Mga walang daigdig	1984	tt0757370
Mga walang malay	1972	tt1418275
Mga yapak na walang bakas	1961	tt0356884
Mgeli da kravi	1981	tt0283480
Mgeris Borjomis nadzvi	1961	tt0833502
Mgla	1976	tt0074897
Mgla	1985	tt0087714
Mgla	1993	tt1024761
Mglebi da tskhvrebi	1976	tt0814596
Mglistye berega	1986	tt0088788
Mgmt	\N	tt2674396
Mgnoveniya ...	1989	tt4832944
Mgp 2001 - de unges melodi grand prix	2001	tt0330108
Mgp 2002 - de unges melodi grand prix	2002	tt0331210
Mgp 2003 - de unges melodi grand prix	2003	tt0391342
Mgp 2004 - de unges melodi grand prix	2004	tt0393472
Mgp 2005 - de unges melodi grand prix	2005	tt0474253
Mgp jr.	2002	tt0378353
