Cd Art'Trio	2001	tt7924150
Cd Ele te Escolheu: Darlene Lima	2004	tt7924850
Cd Entre Elas	2004	tt7924830
Cd Fabiana Abreu 2	2001	tt7924038
Cd Fabiana Abreu	2001	tt7924006
Cd Grupo Encontro	2001	tt7924092
Cd Melissa Barcelos	2002	tt7924640
Cd Montano de Barros	2001	tt7923992
Cd O melhor lugar do mundo	2001	tt7924162
Cd Pensando/Jubileu	2001	tt7924048
Cd Porque o Pai	2003	tt7924734
Cd Priscilla Barcellos	2002	tt7924654
Cd Vou Testemunhar: Sonete	2004	tt7924860
Cdd/i	2005	tt0495582
CdeCine	2014	tt5109282
Cd's Alessandra Samadello	2001	tt7924024
